[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/BulletSystem.gd" type="Script" id=1]
[ext_resource path="res://actors/Bullet.tscn" type="PackedScene" id=2]

[node name="BulletSystem" type="Node2D"]
script = ExtResource( 1 )
bullet = ExtResource( 2 )
fire_delay = 0.5

[node name="Timer" type="Timer" parent="."]
one_shot = true

